<!DOCTYPE html>

<head>
    <title>User Profile</title>
    <style>
        body {
            background-color: black;
        }
        
        .pageContainer {
            background-color: violet;
            height: 500px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        .userProfBloclk {
            background-color: violet;
            height: 500px;
            margin-top: 0px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        .userImage {
            height: 200px;
            width: 150px;
            max-height: 100px;
            max-width: 160px;
        }
        
        ul {
            overflow: hidden;
            list-style-type: none;
            background-color: #333;
        }
        
        li {
            float: left;
            margin: 15px;
        }
        
        li a {
            display: block;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .helper {
            display: inline-block;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="userProfBloclk">
        <ul>
            <li><a href="#demo">Demo</a></li>
            <li><a href="#portfolio">Portfoli</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <span class="helper"></span>
        <img class="userImage" src="prof.jpg" alt="userprofile">

    </div>
</body>